<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ba1576"
    android:layout_height="match_parent"
    tools:context="com.albaincompaniesltd.app.demonstrater.NextActivity">

    <Button
        android:id="@+id/famous"
        android:onClick="odera"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:background="#000"
        android:text="next click"
        android:textColor="#fff" />
</RelativeLayout>
